<style>
    .subscribe-button{
        background-color: rgb(190, 0, 0);
        color: white;
        border: none;
        height: 40px;
        width: 106px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 1s;
    }


    .subscribe-button:hover{
        opacity: 0.6;
    }

    .subscribe-button:active{
        opacity: 0.4;
    }

    .join-button{
        background-color: white;
        border-radius: 1px;
        border-color: rgb(71, 141, 210);
        border-style: solid;
        height: 40px;
        width: 106px;
        color: rgb(71, 141, 210);
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 1s,
        color 1s;   
    }

    .join-button:hover{
        background-color: rgb(71, 141, 210);
        color: white;
    }

    .join-button:active{
        opacity: 0.6;
    }

    .tweet-button{
        background-color: rgb(0, 174, 255);
        border: none;
        color: white;
        height: 40px;
        width: 106px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }
    .tweet-button:hover{
        box-shadow: 0 10px 8px rgba(0, 0, 0, 0.16);
    }
</style>

<button class="subscribe-button">
    SUBSCRIBE
</button>
<button class="join-button">
    JOIN
</button>
<button class="tweet-button">
    Tweet
</button>
