.subscribe-button{
        background-color: rgb(190, 0, 0);
        color: white;
        border: none;
        height: 40px;
        width: 106px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }
</style>

<button class="subscribe-button">
    SUBSCRIBE
</button>
<button class="join-button">
    JOIN
</button>
<style>
    .join-button{
        background-color: white;
        border-radius: 1px;
        border-color: rgb(71, 141, 210);
        border-style: solid;
        height: 40px;
        width: 106px;
        color: rgb(71, 141, 210);
    }
</style>
<button class="tweet-button">
    Tweet
</button>
<style>
    .tweet-button{
        background-color: rgb(0, 174, 255);
        border: none;
        color: white;
        height: 40px;
        width: 106px;
        border-radius: 20px;
        font-weight: bold;
    }
</style>
